 1)create new file using cat command
cs2016a219@user:~$ cat > sanemp.lst
1298| srasti|manager|marketing|12/02/2014|34000
1983|dinesh|senior manager|sales|14/04/2018|65000
1735|pratap|junior manager|accounts|23/03/2016|32000
9183|suprith|ceo|delivery|sales|21/02/2011|23000
7636|pranav|assistant manager|sales|23/02/2013|23000
9845|pratek|senior manager|marketing|11/04/2012|20000
9835|poorvi|junior manager|accounts|12/02/2014|34000
8736|samprit|manager|HR|sales|23/02/2013|65000
3847|sanchith|director|marketing|19/03/2017|34000
7362|pratiksha|senior director|23/03/2018|65000

2)command to delete all blank lines
cs2016a219@user:~$ sed 's/ //g' sanemp.lst
1298|srasti|manager|marketing|12/02/2014|34000
1983|dinesh|seniormanager|sales|14/04/2018|65000
1735|pratap|juniormanager|accounts|23/03/2016|32000
9183|suprith|ceo|delivery|sales|21/02/2011|23000
7636|pranav|assistantmanager|sales|23/02/2013|23000
9845|pratek|seniormanager|marketing|11/04/2012|20000
9835|poorvi|juniormanager|accounts|12/02/2014|34000
8736|samprit|manager|HR|sales|23/02/2013|65000
3847|sanchith|director|marketing|19/03/2017|34000
7362|pratiksha|seniordirector|23/03/2018|65000
  

3)print only odd number files
cs2016a219@user:~$ awk 'NR % 2 == 1' sanemp.lst
1298| srasti|manager|marketing|12/02/2014|34000
1735|pratap|junior manager|accounts|23/03/2016|32000
7636|pranav|assistant manager|sales|23/02/2013|23000
9835|poorvi|junior manager|accounts|12/02/2014|34000
3847|sanchith|director|marketing|19/03/2017|34000


4) printing from o
cs2016a219@user:~$ awk -F "|" '{print $0}' sanemp.lst
1298| srasti|manager|marketing|12/02/2014|34000
1983|dinesh|senior manager|sales|14/04/2018|65000
1735|pratap|junior manager|accounts|23/03/2016|32000
9183|suprith|ceo|delivery|sales|21/02/2011|23000
7636|pranav|assistant manager|sales|23/02/2013|23000
9845|pratek|senior manager|marketing|11/04/2012|20000
9835|poorvi|junior manager|accounts|12/02/2014|34000
8736|samprit|manager|HR|sales|23/02/2013|65000
3847|sanchith|director|marketing|19/03/2017|34000
7362|pratiksha|senior director|23/03/2018|65000
 

5)printing only the 5th colum of line
cs2016a219@user:~$ awk -F "|" '{print $5}' sanemp.lst
12/02/2014
14/04/2018
23/03/2016
sales
23/02/2013
11/04/2012
12/02/2014
sales
19/03/2017
65000


6)printing only the required output
cs2016a219@user:~$ awk -F "|" 'NR==1,NR==5{print $1,$2}' sanemp.lst
1298  srasti
1983 dinesh
1735 pratap
9183 suprith
7636 pranav


7)printing only the lines containing the manager
cs2016a219@user:~$ awk '/manager/{print}' sanemp.lst
1298| srasti|manager|marketing|12/02/2014|34000
1983|dinesh|senior manager|sales|14/04/2018|65000
1735|pratap|junior manager|accounts|23/03/2016|32000
7636|pranav|assistant manager|sales|23/02/2013|23000
9845|pratek|senior manager|marketing|11/04/2012|20000
9835|poorvi|junior manager|accounts|12/02/2014|34000
8736|samprit|manager|HR|sales|23/02/2013|65000


8)cs2016a219@user:~$ awk -F  "|" '{print $1,$3,$5,$7,$9}' sanemp.lst
1298 manager 12/02/2014  
1983 senior manager 14/04/2018  
1735 junior manager 23/03/2016  
9183 ceo sales 23000 
7636 assistant manager 23/02/2013  
9845 senior manager 11/04/2012  
9835 junior manager 12/02/2014  
8736 manager sales 65000 
3847 director 19/03/2017  
7362 senior director 65000  


